{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "watch": false,
		"outDir": "build",
        "mapRoot": "build"
    },
    "exclude": [
        "node_modules"
    ]
}